(title: Geschiedenis - samenvatting juni 4ASO; author: Simeon Duwel)

H28: De Nederlanden van eenheid naar scheiding
	Groeiende onrust
	Onverzettelijkheid Filips II
	Opstand
	Definitieve scheiding
	[list date]

	]list[

H38 / H39: Van de Oorlog, verlos ons Heer!

H44: De Verlichting (info: ca. 1700 - ca. 1800)
	John Locke
		Rechtsgelijkheid
			Iedereen heeft onvervreemdbare rechten onafh. van je stand
		Volkssoevereiniteit
			Het volk is soeverein = het volk heeft het recht en de macht om te regeren
		Agreement
			Het volk staan een deel van hun rechten af aan de regering; de regering bestuurt het volk en moet de rechten van de burgers respecteren
		Constitutie
			bevat basisrechten v. burgers + werking v. staatsinstellingen
		Weerstandsrecht
			Indien de regering de Agreement schendt, heeft het volk het recht zijn afgestane rechten terug te nemen en zelf wetten te maken.
	Montesquieu
		Probleem van het vorstelijk absolutisme: geen vrijheid, machtsmisbruik
		->Oplossing: scheiding der machten
	Voltaire
		Verlicht despotisme
			Alleenheerschappij, maar volgens de principes van de Verlichting
			Geen inspraak van het volk, maar alles is in dienst / het belang v. h. volk
	Kant
		Duisternis
			Het vertrouwen op andermans kennis; het onvermogen om je verstand te bedienen
		Verlichting
			Het uittreden van een mens zijn onmondigheid, het zelf nadenken over onderwerpen
	Gevolgen
		Godsdienstig
			Deïsme: God = schepper, maar daar blijft het ook bij
			Religieuze verdraagzaamheid !up
		Sociaal
			Strafzekerheid: geen martelingen of doodstraf, onschuldig tot het tegendeel bewezen is
			Kennis mag niet worden opgedragen, eigen ervaring
			Sociale gelijkheid
		Economie
			[table 2 3]
				Colbertisme	Economsich liberalisme / kapitalisme
				Staatsinitiatief	Vertrekken uit privé-initiatief !rgt vrijheid
				Winst !rgt staat	Zelfbeheer v. kapitaal en winst
			]table[
			Overheid: drie plichten
				Beschermen tegen onrechtvaardigheid
				Zorgen voor veiligheid
				Bepaalde openbare werken
			Arbeidsverdeling
				Het opsplitsen van arbeid / taken !rgt specialisatie
			Schaalvergroting
				Grotere landerijen !rgt onkosten !dwn !rgt netto winst !up

H46: De Amerikaanse Revolutie (info: 1773-1783)
	Ongenoegen in de Britse kolonies
		Geografisch
			Gebieden ten noorden en westen: Britten, Spanjaarden, Fransen, natives
			Oostkust: Britse kolonisten
		Politiek
			Praktisch: politiek zelfbestuur, geen vertegenwoordiging in Parliament
			Theoretisch: alle beslissingen !lft Britten
		Economisch
			Noorden
				Zowel landbouw als handel
			Zuiden
				enkel landbouw (katoen, tabak)
			Werk werd verricht door slaven
		Ongenoegen over de Britse overheersing
			Zevenjarige/Koloniale Oorlog: Frankrijk !lftrgt Groot-Brittanië (info: 1756 - 1763)
			Inzet: de macht over Noord-Amerika
			Winnaar: Groot-Brittanië
			Oorlogskosten recupereren, maatregelen
				fiscaal: belastingszegels, Stamp Act (info: 1765)
				territoriaal: verbod op westwaartse expansie
				politiek: geen eigen parlement, geen inspraak, alle beslissingen in Engeland
			->Maar de kolonisten willen vrijheid en autonomie (Verlichting)
			"No taxation without representation"
				Er mag geen belasting komen zonder vertegenwoordiging in het Britse parlmement
	De kolonies worden onafhankelijk
		Escalatie van het conflict: Boston Tea Party (info: 16-12-1773)
		Reactie van Groot-Brittanië
			Sluiting van de haven, afzetting koloniale ambtenaren
		Verzet werd een burgeroorlog = Onafhankelijkheidsoorlog (info: 1773 - 1783)
	Onafhankelijkheid voor de Britse kolonies
		Vertegenwoordigers van de 13 kolonies riepen de onafhankelijkheid uit in Philadelphia op 4 juli 1776
H47 / H48: De Franse Revolutie
	Sociale ongelijkheid (info: evolutie 2e helft 18e eeuw)
		Lage adel
		Bourgeoisie
	->meritocratie
  = ontstaan van een elite op basis van prestaties en capaciteiten
	Economische crisis (info: einde 18e eeuw)
		Graanprijs !up
		Levensduurte !up ->Honger lijden !up
		Demografische evolutie: armen !dwn
	Frankrijk was onbestuurbaar
		Duur hofleven
		Constante oorlogen
	->schatkist was leeg
	->nieuwe belastingen vragen aan de standen
	Lodewijk XVI riep de Staten-Generaal bijeen in 1789 (info: 1754-1793)
		[list]
			Burgerij eiste hoofdelijke stemming en grondwet
			Koning weigerde
			Rijke burgerij riep de Nationale Vergadering (Assemblée Nationale) uit als enige echte volksvergadering
			Assemblée wil grondwet opstellen (info: Assemblée !rgt Constituante)
			Koning geeft toe
		]list[
	Het gewone volk komt in opstand in Parijs en op het platteland
		Oorzaak: honger en miserie !lft alg. econ. crisis
		Actie: bestorming Bastille (info: 14 juli 1789; importance: 4)
	Fundamentele stappen die het AR afschaften
		[list date]
			04-08-1789 Afschaffen van standenmaatschappij !rgt geen privileges meer
			26-08-1789 Verklaring van de Rechten van de Mens en van de Burger (importance: 3)
			/ Juridische gelijkheid
			/ De goederen van de Kerk werden verbeurd verklaard ->staatsschuld opgelost
		]list[
	Frankrijk werd een constitutionele monarchie (info: 1791)
		Volkssoevereiniteit
			Macht komt bij het volk terecht
		Rechtsstaat
			Rechten v. d. mensen worden gedeclareerd in de Déclaration
		Scheiding der machten
			uitvoerende: koning + ministers
			wetgevende: Assemblée Nationale
			rechterlijke: rechtbanken
		Cijnskiesrecht
			Zij die belasting betaalden, mochten stemmen (info: vandaar accijns)
		Getrapte verkiezingen
			Volk kiest kiesmannen, kiesmannen kiezen regering
		Liberalisme: wet Le Chapelier
			Oude ambachten en gilden werden verboden (info: opleggen van regels !rgt minder econ. vrijheid)
			Beperking van vrijheden van werkgever
